[defaults]
vault_password_file = scripts/bin/vault-password-decrypt
inventory = inventory.yaml
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cache
fact_caching_timeout = 7200
roles_path = roles
hash_behaviour = merge
interpreter_python = /usr/bin/python3
timeout = 60

[privilege_escalation]
become = yes
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
record_host_keys = False
control_path = %(directory)s/.ansible-control.%%C
control_path_dir = /tmp
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlPersist=1h
